# Azure SQL Configuration

AZURE_SQL_CONNECTION=Driver=

# Azure OpenAI Configuration

OPENAI_MODEL=gpt-35-turbo-instruct
OPENAI_DEPLOYMENT_NAME=
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_ENDPOINT=
